{
    "compilerOptions": {
        "target": "es3",
        "noImplicitAny": true,
        "outDir": "web/js",
        "newLine": "LF",
        "jsx": "react",
        "removeComments": true
    },
    "exclude": [
        "web"
    ]
}
